Northwind.UI.WPF/CustomerDetails.xaml

<UserControl x:Class="Northwind.UI.WPF.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:CustomerDetailsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="5"
                Margin="4"
                Background="{StaticResource MainBlueBrush}">
            <TextBlock Text="Customer Details"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12" />
        </Border>
        <GroupBox Grid.Row="1"
                  MinHeight="240"
                  Header="Details"
                  DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Content="Company Name" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding Customer.CompanyName,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" 
                       Grid.Column="0"
                       Content="Contact Name" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding Customer.ContactName,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" 
                       Grid.Column="0"
                       Content="Phone Number" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding Customer.Phone,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" 
                       Grid.Column="0"
                       Content="Address" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Text="{Binding Customer.Address,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" 
                       Grid.Column="0"
                       Content="City" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Text="{Binding Customer.City,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" 
                       Grid.Column="0"
                       Content="Region" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="5"
                         Grid.Column="2"
                         Text="{Binding Customer.Region,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6" 
                       Grid.Column="0"
                       Content="Country" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         Text="{Binding Customer.Country,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="7" 
                       Grid.Column="0"
                       Content="Postal Code" 
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="7"
                         Grid.Column="2"
                         Text="{Binding Customer.PostalCode,
                         UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="8" Grid.Column="2"
                        Command="{Binding UpdateCommand}"
                        Content="Update" 
                        HorizontalAlignment="Right"
                        Margin="5"
                        Padding="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Orders">
            <ContentControl Content="{Binding Orders}" />
        </GroupBox>
    </Grid>
</UserControl>
