Northwind.UI.WPF/MainWindow.xaml

<Window x:Class="Northwind.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="350" 
        MinWidth="525"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="D"
                    Command="{Binding ShowDetailsCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Padding="10"
                Margin="4"
                CornerRadius="5"
                Background="{StaticResource MainBlueBrush}">
            <TextBlock Text="Northwind"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0"
                      Grid.Column="0"
                      Padding="10"
                      Margin="4" 
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Control Panel"
                               FontSize="14"
                               FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ListBox ItemsSource="{Binding Customers}"
                             DisplayMemberPath="CompanyName"
                             SelectedValuePath="CustomerId"
                             VerticalAlignment="Top"
                             SelectedValue="{Binding SelectedCustomerId, UpdateSourceTrigger=PropertyChanged}"
                             Height="180"
                             Width="250">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowDetailsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--wpf:ListBoxBehaviors.DoubleClickCommand="{Binding ShowDetailsCommand}"> Creating custom Attached Behaviors is a great approach -->


                        <!--<ListBox.InputBindings> This doesn't work and is a know wpf issue.
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding ShowDetailsCommand}" />
                        </ListBox.InputBindings>-->
                        <!--<ListBox.ItemContainerStyle> This makes use of Code behind, which breaks Pure MVVM
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnCustomerDoubleClick"></EventSetter>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    </ListBox>
                    
                    <ContentControl Margin="0,3">
                        <Hyperlink Command="{Binding ShowDetailsCommand}">
                            <Hyperlink.InputBindings>
                                <MouseBinding MouseAction="RightClick"
                                              Command="{Binding ShowDetailsCommand}" />
                            </Hyperlink.InputBindings>
                            <TextBlock Text="Show Details"/>
                        </Hyperlink>
                    </ContentControl>
                </StackPanel>
            </Expander>
            <TabControl Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="4"
                        ItemsSource="{Binding Tools}"
                        IsSynchronizedWithCurrentItem="True">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolViewModel}">
                        <DockPanel>
                            <Button Command="{Binding Path=CloseCommand}"
                                    Content="X"
                                    DockPanel.Dock="Right"
                                    FontSize="8"
                                    Focusable="False"
                                    FontWeight="Bold"
                                    Margin="3,0,0,0" />
                            <ContentPresenter Content="{Binding DisplayName}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
